<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            contain: content;
            margin: auto;
            background-color: aliceblue;
            margin-left: 200px;
            margin-right: 200px;
            padding-left: 30px;
        }   

        h2{
            color: rgb(218, 19, 19);
        }
         h2:hover{
            color: blue;
         }

                 h2 + p{
            color: rgb(28, 112, 7);
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
         }

         h2 + p:hover{background-color: rgb(135, 197, 53);

         }

            
    </style>
</head>
<body>
    <div>
    <h2>hyperblock</h2>

    <p>este es un parrafo donde se tiene una version 1</p>

    <input type="text" id="inputlin">
    <label for="inputlin">Que sabes de linux</label><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROZISVGkyTDjAGFm8zN7KqLcaWv-jDfSCPgQ&usqp=CAU" alt="">    
    <input type="text" id="inputmac">
    <label for="inputmac">Que sabes de Mac</label><br>  

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXGI2w6Q6WggGDAc3SmmgZ37bVX1nL4Fh-aA&usqp=CAU" alt="">
    <input type="text" id="inputmac">
    <label for="inputmac">Que sabes de Windows</label>  

 
</div>
</body>
</html>